main article {
    grid-area: content;
    background-color: #20bf6b;
    padding: 20px;
}


.wrapper {
    padding-top: 50px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "sidebar content"
}

.gamedisplay{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:25px
}

.games  {
    background-color: grey;
    position: relative;
    margin-top: 20px;
    height: 300px;
    justify-content: center;

}

.games h2{
    font-size: 20px;
    font-weight: bold;
}

.games a{
    text-decoration: none;
    color: black;
}

.games img{
    width: 100%;
    object-fit: cover;
}

.games span{
    font-size: 20px;
    opacity: 1;
    transition: opacity 0.5s;
}

.games button{
    position: absolute;
    padding: 5px;
    background-color: rgb(59, 154, 255);
    border: none;
    color: white;
    font-size: 20px;
    left: 0;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s;
    bottom: 0;
    width: 100%;
}

.games:hover{
    transform: scale(1.1)
}

main aside {
    grid-area: sidebar;
    background-color: #45aaf2;
}
